@font-face
  font-family: 'BluuNext'
  src: url('fonts/BluuNext-Bold.woff2') format('woff2')
  font-weight: 900
  font-style: normal
.font-bn
    font-family: 'bluuNext',serif



// set up trap
@font-face 
  font-family: "Trap"
  src: url(fonts/Trap-Regular.woff2)
  font-weight: normal
@font-face 
  font-family: "Trap"
  src: url(fonts/Trap-Bold.woff2)
  font-weight: bold
@font-face 
  font-family: "Trap"
  src: url(fonts/Trap-Light.woff2)
  font-weight: 300
.font-tp
  font-family: "Trap",sans-serif

// set up EireneSans
@font-face 
  font-family: "EireneSans"
  src: url(fonts/EireneSans-Regular.woff2)
  font-weight: normal
@font-face 
  font-family: "EireneSans"
  src: url(fonts/EireneSans-Bold.woff2)
  font-weight: bold
.font-es
  font-family: "EireneSans", serif


// set up Alexana
@font-face 
  font-family: 'Alexana'
  src: url(fonts/Alexana.woff2)
  font-weight: normal

.font-ax
  font-family: "Alexana", serif

// set up delutchy-demo
@font-face 
  font-family: 'delutchy-demo'
  src: url(fonts/delutchy-demo.woff2)
  font-weight: normal

.font-dl
  font-family: "delutchy-demo", serif

// set up Headache
@font-face 
  font-family: 'Headache'
  src: url(fonts/Headache.woff2)
  font-weight: normal

.font-hd
  font-family: "Headache", serif

// set up onlysans
@font-face 
  font-family: 'onlysans'
  src: url(fonts/OnelySans-BF64ca37dd96dcf.woff2)
  font-weight: normal

.font-os
  font-family: "onlysans", sans-serif

// set up Sedhayu
@font-face 
  font-family: 'Sedhayu'
  src: url(fonts/Sedhayu.woff2)
  font-weight: normal

.font-sd
  font-family: "Sedhayu", serif